Germanenko.o
   0x08049020 <+0>:     mov    $0x4,%eax
   0x08049025 <+5>:     mov    $0x1,%ebx
   0x0804902a <+10>:    mov    $0x8049000,%ecx
   0x0804902f <+15>:    mov    $0xb,%edx
   0x08049034 <+20>:    int    $0x80
   0x08049036 <+22>:    mov    $0x4,%eax
   0x0804903b <+27>:    mov    $0x1,%ebx
   0x08049040 <+32>:    mov    $0x804900c,%ecx
   0x08049045 <+37>:    mov    $0x5,%edx
   0x0804904a <+42>:    int    $0x80
   0x0804904c <+44>:    mov    $0x4,%eax
   0x08049051 <+49>:    mov    $0x1,%ebx
   0x08049056 <+54>:    mov    $0x8049012,%ecx
   0x0804905b <+59>:    mov    $0xd,%edx
   0x08049060 <+64>:    int    $0x80
   ---------------------------------------
c-version
   0x0000000000001149 <+0>:     endbr64
   0x000000000000114d <+4>:     push   %rbp
   0x000000000000114e <+5>:     mov    %rsp,%rbp
   0x0000000000001151 <+8>:     lea    0xeac(%rip),%rax        # 0x2004
   0x0000000000001158 <+15>:    mov    %rax,%rdi
   0x000000000000115b <+18>:    call   0x1050 <puts@plt>
   0x0000000000001160 <+23>:    mov    $0x0,%eax
   0x0000000000001165 <+28>:    pop    %rbp
   0x0000000000001166 <+29>:    ret