mkdir work
cd work
mkdir 'Лабораторная работа №1!'
mkdir ФИО
chmod u=rwx,g=rwx,o=w 'Лабораторная работа №1!'
chmod u=w,go= 'ФИО'
touch 'Text @1' 'Text $2' 'Text #3'
echo 'Птица говорун отличается умом и сообразительностью!' > 'Text @1'
echo 'Отличается умом, отличается сообразительностью...' >> 'Text @1'
cat 'Text @1' > 'Text $2'
mv 'Text $2' 'Лабораторная работа №1!/'
chmod +rwx 'ФИО'
cp 'Text @1' 'ФИО'
gzip 'Text @1'
gzip 'Text #3'
tar -czf 'MyAchiv.tar.gz' 'Text @1.gz' 'Text #3.gz'
gunzip 'Text #3.gz'
head -n 1 'ФИО/Text @1' >> 'Text #3'
echo 'Будь осторожен! Преступник вооружен!' >> 'Text #3'
rm temp_line.txt
tac 'ФИО/Text @1' > 'ФИО/Result_one'
mv 'ФИО/Result_one' 'ФИО/Result_two'
cat 'ФИО/'/Т* > 'Лабораторная работа №1!/Result_3'
uname -a >> 'Лабораторная работа №1!/Result_3'
date >> 'Лабораторная работа №1!/Result_3'
cd ..
mkdir lab_1
mv work work_files lab_1